<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPS</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <h1>Rock Paper Scissors Game</h1>
    </header>
    <div class="container">
        <div class="score-container">
            <span class="p1">P1</span>
            <span class="score">0 - 0</span>
            <span class="p2">P2</span>
        </div>
        <div class="buttons">
            <button class="bn" value="rock"><i class="far fa-hand-rock"></i></button>
            <button class="bn" value="paper"><i class="far fa-hand-paper"></i></button>
            <button class="bn" value="scissors"><i class="far fa-hand-scissors"></i></button>
        </div>
    </div>
</body>

</html>